<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="platformer" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="platformer">
				<Option output=".\build\platformer.elf" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=PokittoLib/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld" />
				</Device>
				<Compiler>
					<Add option="-fno-exceptions" />
					<Add option="-std=gnu99" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add symbol="TARGET_LPC11U68" />
					<Add symbol="__MBED__=1" />
					<Add symbol="DEVICE_I2CSLAVE=1" />
					<Add symbol="TARGET_LIKE_MBED" />
					<Add symbol="TARGET_NXP" />
					<Add symbol="__MBED_CMSIS_RTOS_CM" />
					<Add symbol="DEVICE_RTC=1" />
					<Add symbol="TOOLCHAIN_object" />
					<Add symbol="__CMSIS_RTOS" />
					<Add symbol="TOOLCHAIN_GCC" />
					<Add symbol="MBED_BUILD_TIMESTAMP=1508493502.55" />
					<Add symbol="TARGET_CORTEX_M" />
					<Add symbol="TARGET_M0P" />
					<Add symbol="TARGET_UVISOR_UNSUPPORTED" />
					<Add symbol="DEVICE_SERIAL=1" />
					<Add symbol="DEVICE_INTERRUPTIN=1" />
					<Add symbol="TARGET_LPCTarget" />
					<Add symbol="TARGET_CORTEX" />
					<Add symbol="DEVICE_I2C=1" />
					<Add symbol="__CORTEX_M0PLUS" />
					<Add symbol="TARGET_FF_ARDUINO" />
					<Add symbol="TARGET_RELEASE" />
					<Add symbol="ARM_MATH_CM0PLUS" />
					<Add symbol="TARGET_LPC11U6X" />
					<Add symbol="DEVICE_SLEEP=1" />
					<Add symbol="TOOLCHAIN_GCC_ARM" />
					<Add symbol="DEVICE_SPI=1" />
					<Add symbol="DEVICE_ANALOGIN=1" />
					<Add symbol="DEVICE_PWMOUT=1" />
					<Add symbol="TARGET_LIKE_CORTEX_M0" />
					<Add directory="." />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++98" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-Wvla" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-n" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -I ihex .\build\platformer.hex -O binary .\build\platformer.bin" />
					<Add after=".\build\lpcrc .\build\platformer.bin" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
		</Build>
		<Unit filename="gfx.h" />
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed_config.h" />
		<Unit filename="My_settings.h" />
		<Unit filename="PokittoLib\libpff\connect.h" />
		<Unit filename="PokittoLib\libpff\diskio.h" />
		<Unit filename="PokittoLib\libpff\integer.h" />
		<Unit filename="PokittoLib\libpff\mmc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\libpff\pff.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\libpff\pff.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\AnalogIn.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\AnalogOut.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\BusIn.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\BusInOut.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\BusOut.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\CallChain.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\CAN.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\can_helper.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\CircularBuffer.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\CThunk.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\DigitalIn.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\DigitalInOut.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\DigitalOut.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\DirHandle.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\Ethernet.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\FileBase.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\FileHandle.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\FileLike.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\FilePath.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\FileSystemLike.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\FunctionPointer.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\I2C.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\I2CSlave.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\InterruptIn.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\InterruptManager.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\LocalFileSystem.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\LowPowerTicker.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\LowPowerTimeout.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\LowPowerTimer.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\mbed.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\mbed_assert.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\mbed_debug.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\mbed_error.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\mbed_interface.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\platform.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\PortIn.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\PortInOut.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\PortOut.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\PwmOut.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\RawSerial.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\rtc_time.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\semihost_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\Serial.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\SerialBase.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\SPI.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\SPISlave.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\Stream.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\Ticker.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\Timeout.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\Timer.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\TimerEvent.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\toolchain.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\Transaction.h" />
		<Unit filename="PokittoLib\mbed-pokitto\api\wait_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\common\assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\BusIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\BusInOut.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\BusOut.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\CallChain.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\CAN.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\error.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\Ethernet.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\FileBase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\FileLike.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\FilePath.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\FileSystemLike.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\I2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\I2CSlave.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\InterruptIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\InterruptManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\LocalFileSystem.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\lp_ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\mbed_interface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\pinmap_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\RawSerial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\retarget.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\rtc_time.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\semihost_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\Serial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\SerialBase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\SPI.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\SPISlave.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\Stream.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\Ticker.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\Timeout.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\Timer.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\TimerEvent.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\us_ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\common\wait_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\hal\analogin_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\analogout_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\buffer.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\can_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\dma_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\ethernet_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\gpio_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\gpio_irq_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\i2c_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\lp_ticker_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\pinmap.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\port_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\pwmout_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\rtc_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\serial_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\sleep_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\spi_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\ticker_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\hal\us_ticker_api.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_ca9.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_ca_mmu.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_caFunc.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_caInstr.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cm0.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cm0plus.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cm3.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cm4.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cm4_simd.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cm7.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cmFunc.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cmInstr.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\core_cmSimd.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\LPC11U6x.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68\startup_LPC11U68.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\analogin_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\device.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_irq_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_object.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\i2c_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\objects.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PeripheralNames.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pinmap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PinNames.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PortNames.h" />
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pwmout_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\rtc_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\serial_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\sleep.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\spi_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\us_ticker.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\mbed_config.h" />
		<Unit filename="PokittoLib\Pokitto.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\binary.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\adventurer12x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\donut7x10.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\dragon6x8.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\font3x3.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\font3x5.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\font5x7.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\fontC64.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\fontC64UIGfx.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\karateka8x11.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\koubit7x7.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\mini4x6.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\runes6x8.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\TIC806x6.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\tight4x7.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\tiny5x7.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\FONTS\ZXSpec.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\GBcompatibility.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\Localization.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\Macros_LCD.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palAction.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palCGA.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palDB16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palDefault.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palGameboy.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palMagma.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palMono.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palPico.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palRainbow.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PALETTES\palZXSpec.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoBacklight.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoBacklight.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoBattery.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoBattery.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoButtons.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoButtons.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoConsole.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoConsole.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoCore.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoCore.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoDisk.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoDisk.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoDisplay.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoDisplay.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoFakeavr.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoFonts.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoGlobs.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoItoa.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoItoa.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoLogos.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoLogos.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoPalette.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoPalettes.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoSound.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoSound.h" />
		<Unit filename="PokittoLib\POKITTO_CORE\PokittoTimer.h" />
		<Unit filename="PokittoLib\POKITTO_HW\HWButtons.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_HW\HWButtons.h" />
		<Unit filename="PokittoLib\POKITTO_HW\HWLCD.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_HW\HWLCD.h" />
		<Unit filename="PokittoLib\POKITTO_HW\HWSound.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_HW\HWSound.h" />
		<Unit filename="PokittoLib\POKITTO_HW\iap.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_HW\iap.h" />
		<Unit filename="PokittoLib\POKITTO_HW\loader.h" />
		<Unit filename="PokittoLib\POKITTO_HW\Pokitto_extport.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_HW\Pokitto_extport.h" />
		<Unit filename="PokittoLib\POKITTO_HW\PokittoClock.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_HW\PokittoEEPROM.h" />
		<Unit filename="PokittoLib\POKITTO_HW\PokittoHW.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_HW\SoftwareI2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_HW\SoftwareI2C.h" />
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth.h" />
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth_envfuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth_helpers.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth_osc.h" />
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth_song.h" />
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth_songfuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_LIBS\Synth\Synth_wavefuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\Pokitto_settings.h" />
		<Unit filename="PokittoLib\POKITTO_XTERNALS\Arduino\Arduino.h" />
		<Unit filename="PokittoLib\POKITTO_XTERNALS\Arduino\delay.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PokittoLib\POKITTO_XTERNALS\Arduino\pins_arduino.h" />
		<Unit filename="PokittoLib\POKITTO_XTERNALS\Arduino\Print.h" />
		<Unit filename="PokittoLib\POKITTO_XTERNALS\Arduino\Printable.h" />
		<Unit filename="PokittoLib\POKITTO_XTERNALS\Arduino\WCharacter.h" />
		<Unit filename="PokittoLib\POKITTO_XTERNALS\Arduino\WString.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="platformer" active_interface="Generic">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
